standard_user=standard_user
locked_user=locked_out_user
password=c2VjcmV0X3NhdWNl
products_title=PRODUCTS
locked_error_message=Epic sadface: Sorry, this user has been locked out.
total_products_on_cart=2
first_name=Juan
last_name=Lopez
zipcode=45050
tax=2.40
order_completed=THANK YOU FOR YOUR ORDER
